The file outputs/MOSCORE_with_budget=300_n0=5_delta=10_mreps=10.pickle contains the MORS Tester object for the following experiment: 

MORS Problem:
	number of objectives = 2
	number of systems = 18

	system 0 has true means [5, 0] and covariance matrix [[1, 0], [0, 1]]
	system 1 has true means [4, 1] and covariance matrix [[1, 0], [0, 1]]
	system 2 has true means [3, 2] and covariance matrix [[1, 0], [0, 1]]
	system 3 has true means [2, 3] and covariance matrix [[1, 0], [0, 1]]
	system 4 has true means [1, 4] and covariance matrix [[1, 0], [0, 1]]
	system 5 has true means [0, 5] and covariance matrix [[1, 0], [0, 1]]
	system 6 has true means [6, 3] and covariance matrix [[1, 0], [0, 1]]
	system 7 has true means [5, 2] and covariance matrix [[1, 0], [0, 1]]
	system 8 has true means [4, 3] and covariance matrix [[1, 0], [0, 1]]
	system 9 has true means [3, 4] and covariance matrix [[1, 0], [0, 1]]
	system 10 has true means [2, 5] and covariance matrix [[1, 0], [0, 1]]
	system 11 has true means [1, 6] and covariance matrix [[1, 0], [0, 1]]
	system 12 has true means [7, 1] and covariance matrix [[1, 0], [0, 1]]
	system 13 has true means [6, 2] and covariance matrix [[1, 0], [0, 1]]
	system 14 has true means [5, 3] and covariance matrix [[1, 0], [0, 1]]
	system 15 has true means [4, 4] and covariance matrix [[1, 0], [0, 1]]
	system 16 has true means [3, 5] and covariance matrix [[1, 0], [0, 1]]
	system 17 has true means [2, 6] and covariance matrix [[1, 0], [0, 1]]

MORS Solver:
	allocation rule = MOSCORE
	budget = 300
	n0 = 5
	delta = 10

10 macroreplications were run:
	macroreplication 0: avg time per allocation call = 0.235970 s
	macroreplication 1: avg time per allocation call = 0.045186 s
	macroreplication 2: avg time per allocation call = 0.271851 s
	macroreplication 3: avg time per allocation call = 0.093830 s
	macroreplication 4: avg time per allocation call = 0.159630 s
	macroreplication 5: avg time per allocation call = 0.127543 s
	macroreplication 6: avg time per allocation call = 0.076606 s
	macroreplication 7: avg time per allocation call = 0.123470 s
	macroreplication 8: avg time per allocation call = 0.031254 s
	macroreplication 9: avg time per allocation call = 0.141778 s
